# Server Configuration
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# Database Configuration
# Can be 'mysql' or 'sqlite'
DB_TYPE=sqlite

# MySQL Configuration (used if DB_TYPE=mysql)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD='harsha@019'
DB_NAME=task_manager

# JWT Secret (for future auth implementation)
JWT_SECRET=78e8edf287920119abcb6fdc29fe36bd7da65e9928861f673edec5c6e07f2f51f799c405f185b5f46a63fd4a310bde73dd67ea7aa788fa2c3b37f5b7035df746
JWT_EXPIRES_IN=30d